server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=sa
spring.datasource.password=password

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2
